{
  "name": "nba_mongodb",
  "version": "1.0.0",
  "description": "This is MongoDB part for NBA database.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tr1503/NBA_MongoDB.git"
  },
  "author": "Hanlin Ye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tr1503/NBA_MongoDB/issues"
  },
  "homepage": "https://github.com/tr1503/NBA_MongoDB#readme",
  "dependencies": {
    "bluebird": "^3.5.4",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.20"
  }
}
